\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\newlabel{eq:Poisson-GL}{{1}{1}{Aufgabe 2 - Poisson-Gleichung}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1a: $\mitvarphi (x,y)$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aPhi}{{1}{3}{Graphische Darstellung der Ergebnisse von Aufgabe 1a: $\phi (x,y)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1a: $|E|(x,y)$\relax }}{4}{figure.caption.4}}
\newlabel{fig:aabsE}{{2}{4}{Graphische Darstellung der Ergebnisse von Aufgabe 1a: $|E|(x,y)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1b: $\mitvarphi (x,y)$ links: Numerik (zusammen mit dem Feld), rechts: Analytik\relax }}{6}{figure.caption.6}}
\newlabel{fig:bPhi}{{3}{6}{Graphische Darstellung der Ergebnisse von Aufgabe 1b: $\phi (x,y)$\\links: Numerik (zusammen mit dem Feld), rechts: Analytik\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1b: $|E|(x,y)$\relax }}{7}{figure.caption.7}}
\newlabel{fig:babsE}{{4}{7}{Graphische Darstellung der Ergebnisse von Aufgabe 1b: $|E|(x,y)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1c: $\mitvarphi (x,y)$ und $-\nabla \mitvarphi (x,y)$\relax }}{10}{figure.caption.9}}
\newlabel{fig:cPhi}{{5}{10}{Graphische Darstellung der Ergebnisse von Aufgabe 1c: $\phi (x,y)$ und $-\nabla \phi (x,y)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1c: $|E|(x,y)$\relax }}{11}{figure.caption.10}}
\newlabel{fig:cabsE}{{6}{11}{Graphische Darstellung der Ergebnisse von Aufgabe 1c: $|E|(x,y)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1e: Dipol\relax }}{13}{figure.caption.14}}
\newlabel{fig:edipol}{{7}{13}{Graphische Darstellung der Ergebnisse von Aufgabe 1e: Dipol\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1e: Dipol: $|E|(x,y)$\relax }}{14}{figure.caption.15}}
\newlabel{fig:edipolabse}{{8}{14}{Graphische Darstellung der Ergebnisse von Aufgabe 1e: Dipol: $|E|(x,y)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1e: Quadrupol\relax }}{16}{figure.caption.17}}
\newlabel{fig:equad}{{9}{16}{Graphische Darstellung der Ergebnisse von Aufgabe 1e: Quadrupol\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphische Darstellung der Ergebnisse von Aufgabe 1e: Quadrupol: $|E|(x,y)$\relax }}{17}{figure.caption.18}}
\newlabel{fig:equadabse}{{10}{17}{Graphische Darstellung der Ergebnisse von Aufgabe 1e: Quadrupol: $|E|(x,y)$\relax }{figure.caption.18}{}}
